spring.application.name=proj1
# Supabase PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db.jvjfduvablcuphjpxwcy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=crud_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

