spring.application.name=proj1



spring.datasource.url=jdbc:postgresql://db.jvjfduvablcuphjpxwcy.supabase.co:5432/postgres?user=postgres&password=crud_db
#password of db = crud_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

